<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Teste</title>
</head>
<style>
  body {
    background-color: #DAFCE1;
  }

  h1 {
    
    font-weight: 700;
    font-style: normal;
    color: rgb(0, 65, 110);
    line-height: 101px;
    letter-spacing: -0.055em;
    font-size: 113.333px;
  }

  h2 {
    font-weight: 400;
    font-style: normal;
    color: rgb(0, 65, 110);
    line-height: 42px;
    letter-spacing: -0.055em;
    font-size: 46.6667px;
  }
  .container.pt-3{
    font-weight: 700;
    font-style: normal;
    color: rgb(0, 65, 110);
    line-height: 29px;
    letter-spacing: -0.039em;
    font-size: 22.667px;
    
    
  }
  p{
    font-weight: 700;
    font-style: normal;
    color: rgb(0, 65, 110);
    line-height: 29px;
    letter-spacing: -0.039em;
    font-size: 22.667px;
    width: 47em;
    
    
  }

 

  .firstimg{
    display: block;
    unicode-bidi: isolate;
    clip-path: url(&quot;#__id211&quot;); background: rgb(242, 242, 238);
    width: 485.912px;
    height: 256px;
    transform: scale(0.562891, 0.562891);
    transform-origin: 0px 0px;
    position: absolute;
    left: 0;
    overflow: hidden;
    top: 0;
  }

 
</style>

<body>
  <div class="container pt-5">
    <h2>Investimento em</h2>
    <h1>Modernização</h1>
    <p>nono ononon</p>
    

    <div class="container pt-3">
      <p>Com a implementação de um novo sistema veio o desafio de treinar usuários dele, como os contabilistas.
        Para dar mais velocidade aos registros, também houve o fortalecimento dos escritórios do interior que
        chegaram a estar localizados em várias cidades: São Mateus, Linhares, Colatina, Nova Venécia,
        Guarapari, Vila Velha, Venda Nova do Imigrante. Aos poucos, com a informatização e centralização de
        dados pelo sistema, a existência deles deixou de ser uma necessidade.
      </p>
    </div>

    <div class="firstimg">
        <div class="imagem">
        <img src="" alt="">
    </div>
</div>
</div>


</body>

</html>